{
    "name": "ictmatrics/ictm-framework401",
    "description": "ICTM Framework 401 root project template",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "ICTM\\Framework401\\": "src/"
        }
    }
}
