{
  "name": "ictm_framework401",
  "version": "4.0.1",
  "description": "The ICTM Framework is a lightweight yet powerful PHP MVC framework designed to simplify web development. Unlike heavy frameworks bloated with unnecessary code, ICTM takes a minimalistic approach while still offering essential features. Built with PHP, MySQL, jQuery, JavaScript, and Bootstrap, it provides developers with flexibility, faster debugging, and an elegant user interface for end users.",
  "keywords": [
    "ictm_framework",
    "php_framework"
  ],
  "homepage": "https://github.com/ictmatrics/ICTM_Framework401#readme",
  "bugs": {
    "url": "https://github.com/ictmatrics/ICTM_Framework401/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ictmatrics/ICTM_Framework401.git"
  },
  "license": "ISC",
  "author": "ICT Matrics",
  "type": "commonjs",
  "main": "public_html/index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
